# FlightsApp

./: README.md
Frontend/matx-react-master/: .gitignore  package-lock.json  package.json
Frontend/matx-react-master/public/: index.html
Frontend/matx-react-master/src/app/components/: Footer.jsx
Frontend/matx-react-master/src/app/components/MatxLayout/Layout1/: Layout1.jsx  Layout1Settings.js  Layout1Sidenav.jsx  Layout1Topbar.jsx
Frontend/matx-react-master/src/app/components/SecondarySidebar/: FlightDetailsTable.jsx  SecondarySidebar.jsx  SecondarySidebarContent.jsx  SecondarySidebarToggle.jsx
Frontend/matx-react-master/src/app/contexts/: JWTAuthContext.js
Frontend/matx-react-master/src/app/redux/: Store.js
Frontend/matx-react-master/src/app/redux/reducers/: EcommerceReducer.js  FlightSlice.js  RootReducer.js
Frontend/matx-react-master/src/app/views/dashboard/: Analytics.jsx
Frontend/matx-react-master/src/app/views/dashboard/shared/: Base64Decode.jsx  CheckInButton.jsx  Doughnut.jsx  ReservationInfo.jsx  SelectButton.jsx  StatCards.jsx  UpgradeCard.jsx  YourReservations.jsx
Frontend/matx-react-master/src/app/views/dashboard/shared/CheckIn/: CheckInButton.jsx  CheckInDialog.jsx
Frontend/matx-react-master/src/app/views/dashboard/shared/CheckIn/CheckInDialogCases/: InfoCheckIn.jsx  MakeCheckIn.jsx
Frontend/matx-react-master/src/app/views/sessions/: JwtLogin.jsx
Frontend/matx-react-master/src/fake-db/: apiSpec.js
Frontend/matx-react-master/src/fake-db/db/: auth.js
SQL/: FlightsAppSQL.sql  SQL Model.mwb  SQL Model.mwb.bak
Site Zbor Maven/: pom.xml
Site Zbor Maven/data/: usedTemplate.html
Site Zbor Maven/src/main/java/org/company/: App.java  DATABASE.java
Site Zbor Maven/src/main/java/org/company/APImethods/: GET.java  HttpServerClass.java  OPTIONS.java  POST.java
Site Zbor Maven/src/main/java/org/company/Controllers/: CheckInControler.java  CheckInController.java  FlightController.java  FlightsController.java  LoginController.java  RegisterController.java  ReservationController.java  ReservationsController.java  UserController.java
Site Zbor Maven/src/main/java/org/company/Models/: Airplane.java  CheckIn.java  Flight.java  NewReservation.java  Passenger.java  Reservation.java  User.java  UserRole.java
Site Zbor Maven/src/main/java/org/company/Services/: CheckInService.java  FlightService.java  FlightsService.java  LoginService.java  RegisterService.java  ReservationsService.java  UserService.java
Site Zbor Maven/src/main/java/org/company/dao/: CheckInDao.java  FlightDao.java  ReservationDao.java  UserDao.java
